<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/my-default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="https://kit.fontawesome.com/1280d18241.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <div class="header-area transparent-header">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-xl-6">
            <div class="logo">
              <a href="index.html"><h1>Barlin</h1></a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="nav">
              <div class="main-menu">
                <ul class="ff">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#about-area">About</a></li>
                  <li><a href="#contact-area">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Top Content Area Start Here -->

  <div class="tc-area">
    <div class="tc-background d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="top-lf-con">
              <h2 class="super-title">Welcome to <br>hotel <span class="pri-tex">barlin</span></h2>
              <p>This is the best five star hotel in the town. Book your room now</p>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1">
            <div class="card">
              <img class="card-image mb-4" src="img/room-2.jpg" alt="Room-2 Image">
              <div class="card-details">
                <h3>Family Room</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum praesentium, rerum odit provident id!</p>
              <div class="card-bo-d">
                <div class="row justify-content-center align-items-center">
                  <div class="col-xl-6 card-mid">
                    <p><span class="li-th"> $40</span> <span class="pri-tex">$35</span> Per Night</p>
                  </div>
                  <div class="col-xl-6 card-mid">
                    <button class="card-button btn">Book Now</button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Top Content Area End Here -->

  <!-- About Section Start here-->

  <div id="about-area" class="py-100">
    <div class="container">
      <div class="ab-con">
        <div class="row">
          <div class="col-xl-4">
            <div class="ab-con-ti">
              <h2>About <span class="pri-tex">Us</span></h2>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="ab-con-de">
              <h3>The Barlin Hotel was founded in 2005</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur! onfgbgjd hnfgdjgndghn jff</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur!</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="ab-con-de">
              <h3>More than 500 people work here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur! onfgbgjd hnfgdjgndghn jff</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur!</p>
            </div>
          </div>
        </div>
        <div class="row py-">
          <div class="col-xl-4">
            <div class="ab-con-de">
              <h3>We have the most exclusive room service</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur! onfgbgjd hnfgdjgndghn jff</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur!</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="ab-con-de">
              <h3>Our web team</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur! onfgbgjd hnfgdjgndghn jff</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur!</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="ab-con-de">
              <h3>Speech of CEO</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur! onfgbgjd hnfgdjgndghn jff</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consectetur!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Section End Here -->

  <!-- Facility Section Start Here -->

    <div id="ou-fa-ar" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="ou-fa-ti">
              <h2 class="super-title">Our <br> <span class="pri-tex">Facilities</span></h2>
            </div>
          </div>
            <div class="col-xl-8">
              <div class="row">
                <div class="col-xl-6">
                  <div class="se-bo p-4">
                    <i class="fa-solid fa-burger"></i>
                    <h3>Free Snacks</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque numquam perferendis perspiciatis? Nemo, corrupti tempore?</p>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="se-bo p-4">
                    <i class="fa-solid fa-spa"></i>
                    <h3>Free Spa</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque numquam perferendis perspiciatis? Nemo, corrupti tempore?</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6">
                  <div class="se-bo p-4">
                    <i class="fa-solid fa-book"></i>
                    <h3>Free Reading Room</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque numquam perferendis perspiciatis? Nemo, corrupti tempore?</p>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="se-bo p-4">
                    <i class="fa-solid fa-dumbbell"></i>
                    <h3>Free Gym</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque numquam perferendis perspiciatis? Nemo, corrupti tempore?</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

  <!-- Facility Section End Here -->

  <!-- Our Service Area Start Here -->

    <div id="our-Best-Package" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-4">
            <h2 class="super-title">Our <br>Best <br><span class="pri-tex">Package</span></h2>
          </div>
          <div class="col-xl-8">
            <div class="row">
              <div class="col-xl-6">
                <div class="card">
                  <img class="card-image mb-4" src="img/room-1.jpg" alt="Room-1 Image">
                  <div class="card-details">
                    <h3>Single Room</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum praesentium, rerum odit provident id!</p>
                  <div class="card-bo-d">
                    <div class="row justify-content-center align-items-center">
                      <div class="col-xl-6 card-mid">
                        <p><span class="pri-tex">$25</span> Per Night</p>
                      </div>
                      <div class="col-xl-6 card-mid">
                        <button class="card-button btn">Book Now</button>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card">
                  <img class="card-image mb-4" src="img/room-2.jpg" alt="Room-2 Image">
                  <div class="card-details">
                    <h3>Family Room</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum praesentium, rerum odit provident id!</p>
                  <div class="card-bo-d">
                    <div class="row justify-content-center align-items-center">
                      <div class="col-xl-6 card-mid">
                        <p><span class="pri-tex">$40</span> Per Night</p>
                      </div>
                      <div class="col-xl-6 card-mid">
                        <button class="card-button btn">Book Now</button>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
        <div class="our-best-package-bottom-text text-center">
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <p>want to know more about our more packages? <span class="pri-tex">Call Us - +1 894 888 8888</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Our Service Area End Here -->

  <!-- Review Section Start Here -->

    <div class="review-section text-center">
      <div class="container-fluid">
        <div class="row align-items-center py-5">
          <div class="col-xl-12">
            <h2 class="review-super-title">What People Say <span class="pri-tex">About Us</span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sint!</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-xl-4">
            <div class="reviewer-details per-1">
              <div class="row">
                <div class="col-xl-12">
                  <img class="reviewer-image my-2" src="img/reviewer (1).jpg" alt="Reviewer">
                <h3 class="my-2">Tom Handy</h3>
                <p class="my-2">From <span class="pri-tex">CA</span></p>
                <div class="review-box my-4">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="row justify-content-center mb-3">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </div>
                      <div class="row">
                        <div class="col-xl-12">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusamus porro obcaecati esse rem adipisci, repellat non ab cumque exercitationem maxime, voluptatem perspiciatis voluptates modi.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="reviewer-details per-2">
              <div class="row">
                <div class="col-xl-12">
                  <img class="reviewer-image my-2" src="img/reviewer (2).jpg" alt="Reviewer">
                <h3 class="my-2">Harry Cane</h3>
                <p class="my-2">From <span class="pri-tex">USA</span></p>
                <div class="review-box my-4">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="row justify-content-center mb-3">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </div>
                      <div class="row">
                        <div class="col-xl-12">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusamus porro obcaecati esse rem adipisci, repellat non ab cumque exercitationem maxime, voluptatem perspiciatis voluptates modi.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="reviewer-details per-3">
              <div class="row">
                <div class="col-xl-12">
                  <img class="reviewer-image my-2" src="img/reviewer (3).jpg" alt="Reviewer">
                <h3 class="my-2">Gomen Fuka</h3>
                <p class="my-2">From <span class="pri-tex">SA</span></p>
                <div class="review-box my-4">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="row justify-content-center mb-3">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </div>
                      <div class="row">
                        <div class="col-xl-12">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusamus porro obcaecati esse rem adipisci, repellat non ab cumque exercitationem maxime, voluptatem perspiciatis voluptates modi.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Review Section End Here-->

  <!-- Contact Section Start Here -->

    <div id="contact-area" class="py-100">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-xl-8">
            <div class="contact-left">
              <h2 class="super-title">Contact <br>Us</h2>
              <div class="row mt-5">
                <div class="col-xl-4">
                  <div class="box contact-de">
                    <i class="fa-solid fa-mobile"></i>
                    <h3>Call Us</h3>
                    <p>+1 888 889 8899</p>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="box contact-de">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Mail Us</h3>
                    <p>hotel@gmail.com</p>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="box contact-de">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Visit Us</h3>
                    <p>New Barlin, UK</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="contact-form">
              <h2 class="mb-3">Feedback Form</h2>
              <form action="process.php">
                <div class="form-grp">
                  <label for="Name">Name</label> <input type="Name">
                </div>
                <div class="form-grp">
                  <label for="Name">Email</label> <input type="email" name="email" id="email">
                </div>
                <div class="form-grp">
                  <label for="Name">Your Message</label> <textarea name="text-area" id="text-area"></textarea>
                </div>
                <button class="btn contact-sub">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Contact Section End Here -->

  <!-- Footer Area Start Here -->

    <div class="footer-area py-3 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-12">
            <p class="copy-right">Hotel &copy; 2022, All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer Area End Here -->








  <script src="js/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
