/* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */ /* My CSS */

.header-area {
	padding: 50px 0;
}

.transparent-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}

.header-area .logo h1 {
	color: white;
}

.header-area .nav {
	justify-content: right;
}

.main-menu ul li {
	display: inline-block;
	margin: 0 25px;
	position: relative;
}

.main-menu ul li a {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    display: block;
    letter-spacing: 3px;
}

.tc-background {
	background: url('./img/background-3.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 900px;
}

.top-lf-con	h2 {
    color: white;
    font-weight: 500;
	letter-spacing: 5px;
	word-spacing: 10px;
	text-transform: capitalize;
	line-height: 130px;
}

.top-lf-con p {
    color: #fffbfb;
}

.ab-con-ti h2 {
	font-size: 100px;
}

#ou-fa-ar {
	margin-top: 50px;
	background: #FFFBFB;
}

.se-bo i {
    font-size: 48px;
    color: coral;
    margin: 10px 0;
}

.se-bo {
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 5%);
    margin-bottom: 30px;
	border-radius: 15px;
}

.se-bo.p-4 p {
    margin-top: 20px;
}

#our-Best-Package {
	background-image: url('./img/package-bg.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#our-Best-Package h2 {
	color: #fffbfb;
}

.card {
    padding: 15px;
    border-radius: 15px;
}

.card-image {
    border-radius: 15px;
}

.card-details {
    padding: 0 20px 20px 20px;
}

.card-details h3 {
    margin: 0 0 15px 0;
}

.card-details p {
	margin: 0 0 20px 0;
}

.card-bo-d p {
    margin: 0;
    font-size: 18px;
    color: black;
}

.card-button {
    float: right;
}

.our-best-package-bottom-text p {
	margin: 70px 0 0 0;
	color: white;
	word-spacing: 5px;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: 400;
}

.review-section {
	padding: 50px;
}

.reviewer-details img {
    width: 72px;
    border: 10px solid #fffbfb;
    border-radius: 100%;
    height: 72px;
	box-shadow: 0 0px 4px 0 rgb(0 0 0 / 12%);
}

.review-box, 
.box {
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 7%);
    padding: 30px;
    border-radius: 15px;
}

.review-super-title {
    font-size: 80px;
}

#contact-area {
	background: coral;
}

.contact-de {
	background: #fff;
}

.contact-form h2 {
	color: #fff;
}

.contact-left h2 {
	color: #fff;
}

.box.contact-de i {
    font-size: 20px;
}

.form-grp {
	margin-bottom: 30px;
}

.form-grp label {
	display: block;
	color: #fff;
}

.form-grp input, 
.form-grp textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e7e7e769;
    box-shadow: 0 0px 10px 0 rgb(0 0 0 / 2%);
	padding: 15px;
	font-size: 14px;
}

..form-grp input, 
.form-grp textarea:focus {
	background: #fffbfb;
}

.form-grp textarea {
    height: 200px;
	border-radius: 10px;
}

.contact-sub {
    background: #fff;
    color: coral;
}

.copy-right {
	margin: 0;
}


/* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */ /* Hover CSS */  /* Hover CSS */  /* Hover CSS */  /* Hover CSS */  /* Hover CSS */  /* Hover CSS */ 

.contact-sub:hover {
    border: 2px solid #fff;
    color: #fff;
}

.logo h1:hover,
.main-menu ul li a:hover {
	color: coral;
}