<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script src="https://kit.fontawesome.com/7f14be12eb.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

  <div id="header-area" class="header-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="logo">
            <a href="#header-content"><img src="img/Logo-w.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="main-menu d-flex justify-content-end">
            <ul>
              <li><a href="#header-content">Home</a></li>
              <li><a href="#service-area">Service</a></li>
              <li><a href="#team-area">Team</a></li>
              <li><a href="#contact-area">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="header-content" class="header-content text-center d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-12">
          <div class="h-contents">
            <h1>Welcome to our corporate house</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptatem sed! Molestiae non animi nulla?</p>
            <button class="btn">Contact</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="service-area" class="service-area text-center">
    <div class="container">
      <h2><span class="primary-text">Services:</span> We Provide</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="service-content">
            <i class="fa-solid fa-building-columns"></i>
            <h3>Investment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at?</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-content">
            <i class="fa-solid fa-book-open-reader"></i>
            <h3>Management</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at?</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-content">
            <i class="fa-solid fa-pen-ruler"></i>
            <h3>Tax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at?</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="team-area" class="team-area text-center">
    <div class="container">
      <h2><span class="primary-text">Team: </span>Who We Are</h2>
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-md-4">
          <div class="team-card">
            <img src="img/team (1).jpg" alt="Team Member Image">
            <h3>Farid Hassan</h3>
            <p>Chief Executive Officer</p>
            <span class="team-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            </span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-card">
            <img src="img/team (2).jpg" alt="Team Member Image">
            <h3>Hossen Tarek</h3>
            <p>Accounting Manager</p>
            <span class="team-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            </span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-card">
            <img src="img/team (4).jpg" alt="Team Member Image">
            <h3>Sajib Faruki</h3>
            <p>Marketing Executive</p>
            <span class="team-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="client-area" class="client-area text-center">
      <div class="container">
        <h2><span class="primary-text">Clients: </span>Who Work With Us</h2>
        <div class="row">
          <div class="col-xl-12">
            <li><img src="img/logo1.png" alt="logo"></li>
            <li><img src="img/logo2.png" alt="logo"></li>
            <li><img src="img/logo3.png" alt="logo"></li>
            <li><img src="img/logo4.png" alt="logo"></li>
            <li><img src="img/logo5.png" alt="logo"></li>
          </div>
        </div>
      </div>
  </div>

  <div id="contact-area" class="contact-area">
    <div class="container">
      <div class="row mt-4 px-3">
        <div class="col-md-6 contact-form">
          <h2><span class="primary-text">Form: </span>to contact us</h2>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
              <label for="number">Phone Number</label>
              <input type="tel" name="number" id="number" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea name="message" id="message" placeholder="Write Your Comment Here"></textarea>
            </div>
            <input type="submit" value="send" class="btn form-submit-button">
          </form>
        </div>
        <div class="col-md-6">
          <h2><span class="primary-text">Map: </span>to visit us</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162794.58785411305!2d-74.11004074620284!3d40.697208196468246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sbd!4v1646226082919!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>




  


  <script src="js/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
