/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .container-fluid{   
}
}


/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.header-area {
        padding-right: 0;
        padding-left: 0;
    }
    .container-fluid{
        padding: 0 15px;    
}
.slider-content h2 {
	font-size: 40px;
}
.single-slider.slider-height {
	height: 670px;
}
.about-content {
	padding: 15px 5px 20px 50px;
}
.logo img {
    width: auto;
    height: 30px;
}

.service-content h3 {
    font-size: 20px;
}

.service-content p {
    font-size: 12px;
}

.team-card img {
    width: 180px;
    height: 200px;
}

.team-card h3 {
    font-size: 24px;
    margin-bottom: 0;
}

.team-card p {
    margin-bottom: 10px;
}

.team-card i {
    margin: 0 5px;
}

.client-area li {
    margin: 0 10px;
}

.client-area li img {
    width: 100px;
    height: 100px;
}

iframe {
    width: 300px;
}

}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    
    .container-fluid {
        padding: 0 15px;
    }
    .slider-content h2 {
        font-size: 38px;
    }
    .single-slider.slider-height {
        height: 500px;
    }
    .slider-content p {
        font-size: 15px;
    }
    .about-content {
        margin-left: 0;
    }
    .program-icon {
        right: 125px;   
    }
    .latest-blog-thumb span {
        top: 45px;
    }
    .newslatter-content h2 {
        margin-bottom: 30px;
    }

    .logo img {
        width: auto;
        height: 30px;
    }

    .service-content h3 {
        font-size: 20px;
    }

    .service-content p {
        font-size: 12px;
    }

    .team-card img {
        width: 180px;
        height: 200px;
    }

    .team-card h3 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .team-card p {
        margin-bottom: 10px;
    }

    .team-card i {
        margin: 0 5px;
    }

    .client-area li {
        margin: 0 10px;
    }

    .client-area li img {
        width: 100px;
        height: 100px;
    }

    iframe {
        width: 300px;
    }

}

 
/* Extra small Device. */
@media (max-width: 768px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    .container-fluid {
        padding: 0px 15px;
    }
    .single-slider.slider-height {
        height: 400px;
    }
    .slider-content h2 {
       
        line-height: 55px;
        
    }
    .section-title h2 {
        font-size: 35px;
    }
    .about-content {
        margin-left: 0;
    }
    .event-video {
        margin-left: 0;
    }
    .program-img {
        margin-left: 138px;
    }
    .program-icon {
        right: 150px;
    }
    .latest-blog-thumb span {
        top: 43px;
    }

    .header-area .col-md-4,
    .header-area .col-md-8 {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .main-menu ul li a {
        font-size: 12px;
        padding: 0;
    }

    .logo img {
        width: auto;
        height: 30px;
    }

    .service-area h2 {
        margin-bottom: 30px;
    }

    .service-content h3 {
        font-size: 20px;
    }

    .service-content p {
        font-size: 12px;
    }

    .team-card {
        margin-bottom: 40px;
    }

    .team-card img {
        width: 250px;
        height: 350px;
    }

    .team-card h3 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .team-card p {
        margin-bottom: 15px;
    }

    .team-card i {
        margin: 0 5px;
    }

    .client-area li {
        margin: 0 10px;
    }

    .client-area li img {
        width: 30px;
        height: 30px;
    }

    .form-group input, .form-group textarea {
        width: 100%;
    }

    .form-submit-button {
        width: 100%;
    }

    .contact-form {
        margin-bottom: 50px;
    }

    iframe {
        width: 250px;
    }


    
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .header-area .col-md-4 {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
}


