/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .container-fluid{       
    }
    .ou-fa-ti h2 {
        margin-bottom: 50px;
    }
}


/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .header-area {
        padding-right: 0;
        padding-left: 0;
    }
    .container-fluid{
        padding: 0 15px;    
    }
    .slider-content h2 {
	    font-size: 40px;
    }
    .single-slider.slider-height {
	    height: 670px;
    }
    .about-content {
	    padding: 15px 5px 20px 50px;
    }
    .tc-background {
        height: 1500px;
    }
    .ou-fa-ti h2 {
        margin-bottom: 50px;
    }
    #our-Best-Package h2 {
        margin-bottom: 50px;
    }
    .card {
        margin-bottom: 40px;
    }
    .contact-de {
        margin-bottom: 50px;
    }
    .card-mid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    
    .container-fluid {
        padding: 0 15px;
    }
    .slider-content h2 {
        font-size: 38px;
    }
    .single-slider.slider-height {
        height: 500px;
    }
    .slider-content p {
        font-size: 15px;
    }
    .about-content {
        margin-left: 0;
    }
    .program-icon {
        right: 125px;   
    }
    .latest-blog-thumb span {
        top: 45px;
    }
    .newslatter-content h2 {
        margin-bottom: 30px;
    }
    .tc-background {
        height: 1300px;
    }
    .top-lf-con {
        margin-bottom: 40px;
    }
    .ab-con-ti {
        margin-bottom: 15px;
    }
    .ou-fa-ti h2 {
        margin-bottom: 50px;
    }
    #our-Best-Package h2 {
        margin-bottom: 50px;
    }
    .card {
        margin-bottom: 40px;
    }
    .review-section {
        padding: 50px 0;
    }
    .contact-de {
        margin-bottom: 50px;
    }
    .card-mid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
}

 
/* Extra small Device. */
@media (max-width: 767px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    .container-fluid {
        padding: 0px 15px;
    }
    .single-slider.slider-height {
        height: 400px;
    }
    .slider-content h2 {
       
        line-height: 55px;
        
    }
    .section-title h2 {
        font-size: 35px;
    }
    .about-content {
        margin-left: 0;
    }
    .event-video {
        margin-left: 0;
    }
    .program-img {
        margin-left: 138px;
    }
    .program-icon {
        right: 150px;
    }
    .latest-blog-thumb span {
        top: 43px;
    }
    .tc-background {
        height: 1300px;
    }
    .top-lf-con h2 {
        font-size: 90px;
        line-height: 80px;
    }
    .top-lf-con {
        margin-bottom: 40px;
    }
    .tc-area .col-xl-5 .offset-xl-1 {
        width: 50%;
    }
    .ab-con-ti {
        margin-bottom: 30px;
    }
    .ou-fa-ti h2 {
        margin-bottom: 50px;
        font-size: 80px;
        line-height: 70px;
    }
    #our-Best-Package h2 {
        margin-bottom: 30px;
        font-size: 80px;
        line-height: 70px;
    }
    .card {
        margin-bottom: 40px;
    }    
    .review-section {
        padding: 50px 0;
    }
    .contact-de {
        margin-bottom: 50px;
    }
    .card-mid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    
}


